<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Unsealing Daniel's Mysteries</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  /* @font-face {
  font-family: 'Sansation';
  src: url(assets/font/Sansation_Bold.ttf) format("bold");
  src: url(assets/font/Sansation_Regular.ttf) format("regular");
} */
/* @font-face {
  font-family: Sansation_Regular;

} */

@font-face {
  font-family: 'Klavika';
  src: url(../fonts/Klavika-Regular.otf), weight:normal;
  src: url(../fonts/Klavika-Bold.otf), weight:bold;
}
  body {
    background-image: url(/assets/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0px;
  }
</style>

<body>
  <app-root></app-root>
</body>

</html>